# $Id: screen-keys.conf,v 1.6 2010/02/02 21:34:16 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
#unbind C-b
#set -g prefix ^A
#bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^L
bind ^L lock-server
unbind l
bind l lock-server

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
# unbind " "
# bind " " next-window
# unbind n
# bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^B
bind ^B last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W choose-window #list-windows
unbind w
bind w choose-window

# quit \
#unbind \
#bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^R
bind ^R refresh-client
unbind r
bind r refresh-client

# split -v |
unbind |
bind | split-window -h
unbind _
bind _ split-window -v

# :kB: focus up
unbind Tab
#bind Tab down-pane
unbind BTab
#bind BTab up-pane

# " windowlist -b
#unbind 'l'
#bind 'l' choose-window

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-interval 5
set-option -g status-left-length 80

# set-option -g status-left '#T |'
set-option -g status-left '#[fg=red]#W|s#S:w#I.p#P#[default]|'
set-option -g status-right '| #S | #(cut -f1-3 "-d " /proc/loadavg) | %m-%d %R'
set-option -g status-bg green
set-option -g status-fg colour232
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue

# window title
set-option -g set-titles off
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename off # auto name

# mac os/x not need this. it will effect copy paste in mac
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-window-option -g mode-mouse on
#set-window-option -g mouse-utf8 on

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# basic settings
set-option -g status-keys vi
set-option -g visual-activity on
set-option -g visual-bell on
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g monitor-activity off
set -g default-terminal "screen-256color"
set-option -g base-index 1

#set-option -gw xterm-keys on
#set -g default-terminal "xterm"
set-option -ga update-environment "SSH_AUTH_SOCK DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"


#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
